@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
:root {
  --primary-green: hsl(163, 72%, 41%);
  --primary-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youTube: hsl(348, 97%, 39%);
  --dark-toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --light-toggle: hsl(230, 22%, 74%);

  --vdb-bg: hsl(230, 17%, 14%);

  --vdb-top-bg: hsl(232, 19%, 15%);

  --desaturated-blue-text: hsl(228, 34%, 66%);
  --dark-db-bg: hsl(228, 28%, 20%);

  --white: hsl(0, 0%, 100%);

  --vpb-top-bg: hsl(225, 100%, 98%);
  --grayish-blue-bg: hsl(227, 47%, 96%);
  --dgb-text: hsl(228, 12%, 44%);
  --vdgb-text: hsl(230, 17%, 14%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--vdb-bg);
  position: relative;
  transition: all 0.3s ea;
}

body::before {
  content: "";
  background-color: var(--vdb-top-bg);
  position: absolute;
  width: 100%;
  height: 20rem;
  z-index: -1;
  top: 0;
  left: 0;
}

.container {
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}

.header__primary {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 700;
}

.header__sec {
  font-size: 1rem;
  color: var(--desaturated-blue-text);
  margin-top: 0.5rem;
  display: block;
}
.header__toggle {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.header__toggle span {
  font-weight: 700;
  font-size: 0.8rem;
  color: var(--desaturated-blue-text);
}
.header__toggle input:checked + label::after {
  left: 3rem;
}

.header__toggle input {
  display: none;
}
.header__toggle label {
  width: 5rem;
  height: 2rem;
  background: var(--dark-toggle);
  border-radius: 3rem;
  display: block;
  cursor: pointer;

  position: relative;
}
.header__toggle label::after {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background: var(--vdb-bg);
  position: absolute;
  border-radius: 50%;
  top: 0.3rem;
  left: 0.3rem;
  transition: left 0.3s;
}

/*? HERO SECTION */
.hero {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin-top: 3rem;
  color: white;
}

.highlight {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 3rem;
  background: var(--dark-db-bg);
  position: relative;
}

.highlight::before {
  content: "";
  height: 0.3rem;
  width: 100%;
  top: 0.3rem;
  left: 0;
  position: absolute;
  border-radius: 0.5rem;
}
.highlight--facebook::before {
  background-color: var(--facebook);
}
.highlight--twitter::before {
  background-color: var(--twitter);
}
.highlight--instagram::before {
  background-image: var(--instagram);
}
.highlight--youtube::before {
  background-color: var(--youTube);
}

.highlight__user,
.highlight__progress {
  display: flex;
  align-items: center;
}
.highlight__progress span {
  order: 1;
  color: var(--primary-green);
}

.highlight__progress.down span {
  color: var(--primary-red);
}

.highlight__progress--image {
  order: 0;
}

.highlight__icon {
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
}

.highlight__progress--image {
  width: 0.5rem;
  height: 0.5rem;
}
.highlight__user--name {
  font-size: 0.8rem;
  color: var(--desaturated-blue-text);
  font-weight: 700;
}

.highlight__count {
  text-align: center;
  margin: 2rem 0;
}
.highlight__count--number {
  font-size: 3.6rem;
  font-weight: 700;
  /* letter-spacing: -0.3rem; */
  color: var(--white);
}

.highlight__count--text {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--desaturated-blue-text);
}

.highlight__progress--label {
  font-weight: 700;
  font-size: 0.8rem;
}

.overview__items {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

  gap: 2rem;
}

.card {
  background-color: var(--dark-db-bg);
  padding: 2rem;
}

.overview {
  margin-top: 4rem;
  color: var(--white);
}
.overview h2 {
  color: var(--white);

  font-size: 2rem;
  margin-bottom: 2rem;
}

.card__top,
.card__bottom {
  display: flex;
  justify-content: space-between;
}

.card__top {
  align-items: center;
  margin-bottom: 2rem;
}

.card__bottom {
  align-items: flex-end;
}

.card--label {
  color: var(--desaturated-blue-text);
  font-size: 0.8rem;
}

.card--count {
  font-size: 2.5rem;
  font-weight: 700;
}
.card__trend--percent {
  color: var(--primary-green);
}

.down {
  color: var(--primary-red);
}

/* .light,
.light::before,
.highlight.light,
.card.light {
  background-color: #fff;
  color: #000 !important;
} */
